MONGO_CONNECT_USERNAME="KLTN"
MONGO_CONNECT_PASSWORD="mai110tai088"
PORT="5000"

ORIGIN="http://localhost:3000"

accessToken="d9ds8vegegksjfnsofwf87sfds8fwefvds0vig90"
refeshToken="ggr][ps]gogsk[sdjrpgbdfbn435erd"

forgotPasswordToken="daduh8s8sd8sdas8dsa"
confirmEmailToken="oddosidfhsfihsdfgsyufgewuyfgeshbccbycvtyef"

configmailuser="kltn.110.088@gmail.com"
configmailpass="Kltn110088"

SERVICE_CLIENT_ID="643013812637-sjj5ejfidpkjk93pt9l4t3qleplnof1m.apps.googleusercontent.com"
SERVICE_CLIENT_SECRET="52tA4nRpwlC2H7kecr8pu9xG"

PASSWORD_SECRET_GOOGLE="A58:+WAM*T!gZ{rkM3mg`,%:;kpz~,bzW$8&uqvQn\}"
PASSWORD_SECRET_FACEBOOK="gX%`JFEFg}gsN$G<:[2*eP)gSpa=J;jsCfW9ey+D-6v"

CLOUND_NAME="dpregsdt9"
CLOUND_API_KEY="237341853496524"
CLOUND_API_SECRET="NgXGV7UCTclNcPNbFsLoUIUe_8w"

CLOUND_NAME2="dvl0ntexs"
CLOUND_API_KEY2="541766612457126"
CLOUND_API_SECRET2="ExDcx0epwpnVMcLWe93x_n_Vn9g"

